# TOKEN
AUTH_TOKEN=$2y$12$nOOB2odHS6HRjZB8QxKo4.3noM1CiqKQq21tOIIJYisDlSZnbhzBa

# STREAMELEMENTS
STREAMELEMENTS_BEARER_TOKEN=

# STREAMLABS
STREAMLABS_CLIENT_ID=
STREAMLABS_CLIENT_SECRET=
STREAMLABS_CODE=
STREAMLABS_ACCESS_TOKEN=

# DB
DB_USER=
DB_HOST=
DB_PORT=
DB_PASS=
DB_NAME=

# LOCAL DATA
STREAM_AVATARS_DATA=

# CHANNEL
BOT_USERNAME=
OAUTH_TOKEN=
CHANNEL_NAME=
CHANNEL_ID=
TWITCH_ID=

# TWITCH API
TWITCH_ACCESS_TOKEN=
TWITCH_CLIENT_ID=

# REDIS
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
